# PredictionHouse

./: .gitignore  README.md
PredictionHouseBackEnd/: PredictionHouseBackEnd.sln
PredictionHouseBackEnd/DomainLibrary/: AccessorBase.cs
PredictionHouseBackEnd/PHDomainLibrary/: DTOMapper.cs  PHDomainLibrary.csproj
PredictionHouseBackEnd/PHDomainLibrary/API Data Model/: PatchInstructions.cs  QuestionAPIItem.cs  QuestionListResponse.cs  RespondentListResponse.cs  ResponseBase.cs  ResponsesListResponse.cs  StringListResponse.cs
PredictionHouseBackEnd/PHDomainLibrary/DB Data Model/: QuestionListItem.cs  RespondentListItem.cs  ResponsesListItem.cs
PredictionHouseBackEnd/PredictionHouseBackEnd/: PredictionHouseBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
PredictionHouseBackEnd/PredictionHouseBackEnd/Controllers/: BaseController.cs  QuestionsController.cs  RespondentController.cs  ResponsesController.cs
PredictionHouseBackEnd/PredictionHouseBackEnd/Properties/: launchSettings.json
PredictionHouseBackEnd/PredictionHouseDB/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Code.cs  MigrationHistory.cs  PredictionHouseContext.cs  PredictionHouseDB.csproj  Questions.cs  RespondentLogin.cs  Respondents.cs  Responses.cs  Year.cs
PredictionHouseBackEnd/QuestionsLibrary/: IQuestionAccessor.cs  IQuestionManager.cs  QuestionAccessor.cs  QuestionManager.cs  QuestionsLibrary.csproj
PredictionHouseBackEnd/RespondentLibrary/: RespondentAccessor.cs  RespondentLibrary.csproj  RespondentManager.cs
PredictionHouseBackEnd/ResponsesLibrary/: ResponsesAccessor.cs  ResponsesManager.cs
PredictionHouseFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PredictionHouseFrontEnd/src/: index.html  styles.css
PredictionHouseFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  questions-service.service.ts
PredictionHouseFrontEnd/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+38 files in other folders)
