<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHDomainLibrary\PHDomainLibrary.csproj" />
    <ProjectReference Include="..\PredictionHouseDB\PredictionHouseDB.csproj" />
  </ItemGroup>

</Project>
